# spring-oauth2-demo

./: .gitignore  build.gradle  settings.gradle
spring-oauth2-demo/: build.gradle  gradle.properties  settings.gradle
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/common/: NlpUser.java  OAuthUtils.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/user/: DummyUserDetailsService.java  OAuth2ClientUserDetails.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/: AuthenticationHelper.java  GlobalAppContextConfig.java  MyApplicationInitializer.java  MySpringWebContext.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/cfg/: Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  Oauth2ServerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/filter/: FakeLoginFilter.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/listener/: SessionListener.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/resource/: AdminController.java  MyResourceController.java  PublicResourceController.java  UserController.java
spring-oauth2-demo/src/main/java/allen/gong/spring/oauth2/web/user/: UserAuthentication.java  UserGrantedAuthority.java  UserPrincipal.java  UserSecurityContext.java
spring-oauth2-demo/src/main/resources/: logback.xml
spring-oauth2-demo/src/main/webapp/: index.html
spring-oauth2-demo/src/main/webapp/WEB-INF/: web.xml
spring-oauth2-demo/src/test/java/allen/gong/redis/: RedisTest.java
spring-oauth2-demo/src/test/resources/: logback-test.xml
spring-security-research/: build.gradle  settings.gradle
spring-security-research/src/main/: index.html
spring-security-research/src/main/java/: logback.xml
spring-security-research/src/main/java/allen/gong/spring/security/demo/web/: AuthenticationHelper.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-research/src/main/java/allen/gong/spring/security/demo/web/controller/: ResourceController.java
spring-security-research/src/main/java/allen/gong/spring/security/demo/web/filter/: FakeLoginFilter.java
spring-security-research/src/main/java/allen/gong/spring/security/demo/web/user/: UserAuthentication.java  UserGrantedAuthority.java  UserPrincipal.java  UserSecurityContext.java
