apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
// In this section you declare where to find the dependencies of your project
repositories {
    // jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

    compile "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE"
    compile "org.springframework:spring-web:4.3.4.RELEASE"
    compile "org.springframework:spring-web:4.3.4.RELEASE"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    
    testCompile 'junit:junit:4.12'
}
