apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

//repositories {
//    maven {
//        url "https://repo.spring.io/milestone/"
//    }
//}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.websocket:javax.websocket-api:1.0"

    compile "org.slf4j:jcl-over-slf4j:1.6.1"

	compile "org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE"
	compile 'org.slf4j:slf4j-api:' + project.slf4jVersion
    compile 'ch.qos.logback:logback-classic:' + project.logbackVersion

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    
    compile "org.springframework:spring-core:" + project.springVersion
    compile "org.springframework:spring-beans:" + project.springVersion
    compile "org.springframework:spring-context:" + project.springVersion
	compile "org.springframework:spring-jdbc:" + project.springVersion
    compile "org.springframework:spring-tx:" + project.springVersion
    compile "org.springframework:spring-web:" + project.springVersion
    compile "org.springframework:spring-webmvc:" + project.springVersion
	compile "org.springframework.security:spring-security-core:4.2.2.RELEASE"
	compile "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE"
	compile "redis.clients:jedis:2.9.0"
	
	compile files('ngdbc-1.90.1.jar')
	
	//compile "io.lettuce:lettuce-core:5.0.0.RELEASE"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}