#enable gradle daemon process
#org.gradle.daemon=true

#JAVA
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8

#PROJECT
version=0.1.0-SNAPSHOT
finFrameworkVersion=0.7.0-SNAPSHOT

#MAVEN REPOSITORY
repositoryUrl=http://cnpvgvb1od091.pvgl.sap.corp:8081/nexus/content/groups/allrepository
repositoryUserName=deployment
repositoryPassword=deployment123
publishRepositoryUrl=http://cnpvgvb1od091.pvgl.sap.corp:8081/nexus/content/repositories/snapshots/
publishRepositoryUserName=deployment
publishRepositoryPassword=deployment123

#LIBRARY 
eclipseLinkVersion=2.6.3
restEasyVersion=3.0.16.Final
junitVersion=4.12
jmockitVersion=1.20
slf4jVersion=1.7.18
logbackVersion=1.0.13
javaPoetVersion=1.8.0
springVersion=4.3.5.RELEASE